[0;36m  Usando broker: kafka-broker-1 (kafka-broker-1:29092)[0m

[0;36m[1m══════════════════════════════════════════════════════════[0m
[0;36m[1m  1. TÓPICOS DEL CLÚSTER[0m
[0;36m[1m══════════════════════════════════════════════════════════[0m

__consumer_offsets
novatech.fleet.events
novatech.fleet.gps
novatech.gps.realtime
novatech.lab05.efimero
novatech.lab05.estado
novatech.lab05.estricto
novatech.lab05.resiliente
novatech.lab07.dlq
novatech.lab07.eventos
novatech.payments.attempts
novatech.payments.confirmed
novatech.tuning.bench

[0;36m[1m══════════════════════════════════════════════════════════[0m
[0;36m[1m  2. DETALLE DEL TÓPICO novatech.fleet.gps[0m
[0;36m[1m══════════════════════════════════════════════════════════[0m

Topic: novatech.fleet.gps	TopicId: afsdYBVKRVaAFUs-HmAC6A	PartitionCount: 6	ReplicationFactor: 3	Configs: min.insync.replicas=2
	Topic: novatech.fleet.gps	Partition: 0	Leader: 3	Replicas: 3,1,2	Isr: 1,2,3	Elr: 	LastKnownElr: 
	Topic: novatech.fleet.gps	Partition: 1	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3	Elr: 	LastKnownElr: 
	Topic: novatech.fleet.gps	Partition: 2	Leader: 2	Replicas: 2,3,1	Isr: 1,2,3	Elr: 	LastKnownElr: 
	Topic: novatech.fleet.gps	Partition: 3	Leader: 3	Replicas: 3,1,2	Isr: 1,2,3	Elr: 	LastKnownElr: 
	Topic: novatech.fleet.gps	Partition: 4	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3	Elr: 	LastKnownElr: 
	Topic: novatech.fleet.gps	Partition: 5	Leader: 2	Replicas: 2,3,1	Isr: 1,2,3	Elr: 	LastKnownElr: 

[0;36m[1m══════════════════════════════════════════════════════════[0m
[0;36m[1m  3. ESTADO DEL QUORUM KRAFT[0m
[0;36m[1m══════════════════════════════════════════════════════════[0m

ClusterId:              
LeaderId:               2
LeaderEpoch:            14
HighWatermark:          619958
MaxFollowerLag:         0
MaxFollowerLagTimeMs:   325
CurrentVoters:          [{"id": 1, "endpoints": ["CONTROLLER://kafka-broker-1:39092"]}, {"id": 2, "endpoints": ["CONTROLLER://kafka-broker-2:39093"]}, {"id": 3, "endpoints": ["CONTROLLER://kafka-broker-3:39094"]}]
CurrentObservers:       []

[0;36m[1m══════════════════════════════════════════════════════════[0m
[0;36m[1m  4. GRUPOS DE CONSUMIDORES[0m
[0;36m[1m══════════════════════════════════════════════════════════[0m

test

[1;33m  Detalle de grupos:[0m

GROUP           TOPIC                  PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
test            novatech.lab07.eventos 0          0               0               0               -               -               -
test            novatech.lab07.eventos 1          0               0               0               -               -               -
test            novatech.lab07.eventos 2          0               0               0               -               -               -
test            novatech.lab07.eventos 3          0               0               0               -               -               -
test            novatech.lab07.eventos 4          0               0               0               -               -               -
test            novatech.lab07.eventos 5          0               0               0               -               -               -
test            novatech.lab07.eventos 6          0               0               0               -               -               -
test            novatech.lab07.eventos 7          0               0               0               -               -               -
test            novatech.lab07.eventos 8          0               0               0               -               -               -
test            novatech.lab07.eventos 9          0               0               0               -               -               -
test            novatech.lab07.eventos 10         0               0               0               -               -               -
test            novatech.lab07.eventos 11         0               0               0               -               -               -

[0;36m[1m══════════════════════════════════════════════════════════[0m
[0;36m[1m  5. ESTADO DE REPLICACIÓN[0m
[0;36m[1m══════════════════════════════════════════════════════════[0m

NodeId	DirectoryId           	LogEndOffset	Lag	LastFetchTimestamp	LastCaughtUpTimestamp	Status  	
2     	AAAAAAAAAAAAAAAAAAAAAA	619969      	0  	1778104854188     	1778104854188        	Leader  	
1     	AAAAAAAAAAAAAAAAAAAAAA	619969      	0  	1778104853792     	1778104853792        	Follower	
3     	AAAAAAAAAAAAAAAAAAAAAA	619969      	0  	1778104853791     	1778104853791        	Follower	

[0;32m[1m══════════════════════════════════════════════════════════[0m
[0;32m[1m  Exploración completada[0m
[0;32m[1m══════════════════════════════════════════════════════════[0m

